body {
    margin: 0px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    outline: none;
    background-color: rgba(196, 196, 196, 0.1);
}

a.linkbutton {
    text-decoration: none;
    display: block;
    border: 1px solid;
    border-radius: 3px;
    width: 10%;
    margin: 10px auto;
    text-align: center;
}

div.main {
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(4, fr);
    grid-template-areas: "head head head head""sec1 sec1 sec1 sec1""sec2 sec2 sec2 sec2""foot foot foot foot";
}

/* header style */

header.head {
    background-size: 100%;
    background: rgb(3, 2, 2) url(../img/banner.jpg) no-repeat fixed center;
    text-align: center;
    color: #fff;
    margin-top: 0px;
    grid-column: 1/5;
    display: grid;
    grid-area: head;
}

div.header {
    margin: 150px auto;
    width: 60%;
    letter-spacing: 0.05em;
    text-align: center;
    font-size: 18px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: minmax(10px, auto);
    grid-auto-columns: minmax(10px, auto);
}

header.head div.header h1 {
    letter-spacing: 0.05em;
    /* border: 1px solid gold; */
    font-size: 48px;
    margin: 10px;
}

div.header p {
    /* border: 1px solid gold; */
    align-self: center;
    margin: 10px;
}

header.head div.header a {
    padding: 15px;
    color: #fff;
    border: 2px solid rgba(248, 248, 248, 0.363);
    align-self: center;
    width: 130px;
}

header.head div.header a:hover {
    background: rgba(138, 137, 137, 0.219);
}

/* end header styling */

/* side navigation bar */

nav {
    /* grid-column: 1/2; */
    /* grid-row: 1/4; */
    display: block;
    background-color: #000;
    position: fixed;
    top: 0;
    bottom: 0;
}

nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul li {
    padding-right: 0px;
    margin: 10px;
}

nav ul li:first-child {
    margin-top: 20px;
}

nav ul li a {
    display: block;
    padding: 10px;
}

/* end nav styling */

section.first {
    width: 90%;
    grid-column: 1/5;
    margin: 40px auto;
    text-align: center;
    grid-area: sec1;
}

section.first header h2 {
    font-weight: lighter;
}

section.first div.thumb a {
    display: block;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

section.first div.thumb {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-auto-columns: minmax(200px, auto);
    width: 90%;
    margin: auto;
}

section.first div.thumb img {
    width: 100%;
    height: 100%;
    margin: 0px;
    position: relative;
    align-self: center;
}

section.first div.thumb a:hover~img {
    width: 310px;
}

section.first footer {
    padding: 0px;
    margin-top: 40px;
}

section.first footer a {
    padding: 15px;
    width: 12%;
    border-color: #19b5fe;
    background-color: #19b5fe;
    color: #fff;
    font-size: 18px;
}

section.first footer a:hover {
    background-color: #0793d4;
}

/* end of first section */

/* second section styling */

section.second {
    grid-column: 1/5;
    /* border: 1px solid blueviolet; */
    display: grid;
    background-color: rgba(146, 140, 140, 0.1);
    grid-template-columns: 1fr 1fr;
    grid-area: sec2;
}

section.second div.info {
    background-color: rgba(41, 40, 40, 0.1);
    /* border: 1px solid blueviolet; */
}

section.second div.info1 {
    /* border: 1px solid rgb(226, 55, 43); */
    padding: 10px 10px 10px 15%;
    line-height: 2;
    font-weight: lighter;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
}

section.second div.info1 h3 {
    font-size: 18px;
    font-weight: normal;
    padding: 10px 0px;
}

section.second div.info1 ul {
    list-style: none;
    padding: 0px;
    display: flex;
}

section.second div.info1 ul li {
    padding-right: 10px;
}

section.second div.info2 {
    /* border: 1px solid purple; */
    margin: 20px auto 0px auto;
    width: 90%;
    line-height: 2;
    margin: 20px auto 20px auto;
}

section.second div.info2 h3 {
    padding-left: 25px;
    font-weight: normal;
    margin: 40px 0px 0px 0px;
}

section.second div.info2 form {
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "f1 f3""f2 f4""f5 .""f6 f6""f7 .";
    grid-gap: 15px;
    padding: 20px 30px;
    outline: none;
    margin-top: 0px;
}

section.second div.info2 form label {
    font-weight: normal;
    font-size: 15px;
}

section.second div.info2 form label[for="name"] {
    grid-area: f1;
}

section.second div.info2 form input#name,
input#email,
textarea#message,
input[type="submit"] {
    border: 1px solid #19b5fe3f;
    border-radius: 3px;
}

section.second div.info2 form input#name {
    grid-area: f2;
    padding: 10px;
    outline: none;
}

section.second div.info2 form label[for="email"] {
    grid-area: f3;
}

section.second div.info2 form input#email {
    grid-area: f4;
    padding: 10px;
    outline: none;
}

section.second div.info2 form label[for="message"] {
    grid-area: f5;
}

section.second div.info2 form textarea {
    grid-area: f6;
    height: 150px;
    padding: 10px;
    outline: none;
}

section.second div.info2 form input[type="submit"] {
    grid-area: f7;
    padding: 15px;
    width: 60%;
    color: #fff;
    border-color: #19b5fe;
    background-color: #19b5fe;
}

footer {
    text-align: center;
    grid-area: foot;
    grid-column: 1/5;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.247);
}

footer p {
    padding: 50px 0px;
}

footer p a {
    color: #19b5fe;
}