* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:
        sans-serif;
}

/* header style */

header {
    /* border: 1px solid rgb(117, 196, 117); */
    position: relative;
}

header nav {
    /* border: 1px solid green; */
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    padding: 10px;
    background-color: #fff;
    z-index: 3;
    display: flex;
    align-items: center;


}



header .header {
    width: 100%;
    margin: 10px auto;
    padding: 0px 10px;
}

/* icon design */

header nav .menu {
    flex-grow: 1;
    position: relative;
    width: 22px;
    height: 4px;
    border-radius: 4px;
    background-color: rgba(215, 219, 219, 0.664);
    cursor: pointer;
}

.menu::before,
.menu::after {
    content: '';
    width: 22px;
    height: 4px;
    background-color: rgba(215, 219, 219, 0.664);
    display: block;
    border-radius: 4px;
    position: absolute;
    cursor: pointer;
}

.menu::before {

    top: -7px;
}

.menu::after {

    top: 7px;
}

/* end icon design */

header nav .des {
    position: relative;
    flex-grow: 1;
}

header nav .logo {
    flex-grow: 1;
}

header nav .login {
    visibility: hidden;
}

/* banner style */
div.banner {
    background: url(../images/banner.jpg) center center;
    height: 70vh;
    background-size: cover;
    margin-top: 20px;
    display: grid;
}

section.intro {

    align-self: center;
    margin: 80px 0px 10px 0px;
    text-align: center;
    max-width: 500px;
    min-width: 200px;
    justify-self: center;
}

section.intro h1 {

    color: #25A2C3;
    font-size: 35px;
    margin: 10px 0px 20px 0px;
}

section.intro p {
    line-height: 1.7;
    font-size: 20px;
    padding: 0px 5px;
    color: rgba(0, 0, 0, 0.452);
}

section.intro div.lb {
    /* border: 1px solid black; */
    margin: 30px 0;
    text-align: center;
    padding: 20px;

}

section.intro div.lb a {
    text-decoration: none;
    background-color: #F6755E;
    padding: 20px 60px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;

}

/* start main body styles */
/* .container {
    border: 1px solid gray;
} */

.container:nth-child(2) {
    background-color: #F6755E;
}

.container:nth-child(1) {
    background-color: #fff;
    text-align: center;

}

.container:nth-child(1) article {
    margin: 30px 0;
    line-height: 2.5;
}

.container:nth-child(1) article h2 {
    color: #25A2C3;
    font-size: 20px;

}

.container:nth-child(1) article p {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.473);
    font-weight: 200;

}

.container:nth-child(1) img {
    border-radius: 50%;
}

/* end main body styling  */



@media screen and (min-width:750px) {

    /* header styles */
    header nav {
        padding: 30px;
    }

    header nav .menu {

        width: 26px;
        height: 5px;

    }

    .menu::before,
    .menu::after {
        content: '';
        width: 26px;
        height: 5px;

    }

    header nav .login {
        visibility: visible;
    }

    header nav .login a {
        text-decoration: none;
        border: 1px solid rgba(0, 0, 0, 0.192);
        padding: 15px 25px;
        border-radius: 5px;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.493);
        font-weight: bolder;
    }

    header .header {
        width: 100%;
        margin: 30px auto;
        padding: 0px 10px;

    }

    div.banner {
        background: url(../images/banner.jpg) center center;
        height: 100vh;
        background-size: cover;
        display: grid;
        position: relative;
    }

    div.banner section.intro {
        /* border: 1px solid palevioletred; */
        min-width: 50%;
        justify-self: center;
        align-self: center
    }

    section.intro h1 {
        font-size: 45px;
    }

    section.intro p {
        font-size: 17px;
        letter-spacing: 0.05em;
    }

    section.intro p div.lb a {
        padding: 16px 50px;
    }

    /* end header styles */

    /* start main body styles */
    .container:nth-child(1) div.content {
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "one picture three"
            "two picture four";
        width: 80%;
        margin: 20px auto;
        grid-gap: 30px;

    }

    .container:nth-child(1) div.content article {
        line-height: 1.7;
        font-size: 15px;
    }

    .container:nth-child(1) div.content article:nth-child(1) {
        grid-area: one;
    }

    .container:nth-child(1) div.content article:nth-child(2) {
        grid-area: two;
    }

    .container:nth-child(1) div.content article:nth-child(3) {
        grid-area: three;
    }

    .container:nth-child(1) div.content img {
        grid-area: picture;
        margin: 30px 0;
        padding: 10px 20px;
        border-radius: 1500px;

    }

    .container:nth-child(1) div.content article:nth-child(4) {
        grid-area: four;
    }

    .container:nth-child(1) div.content .rb {
        text-align: right;
    }

    .container:nth-child(1) div.content .rb2 {
        text-align: left;
    }
}